# VaccineChekkerApp

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vaccinefinderapp2/: build.gradle
vaccinefinderapp2/src/androidTest/java/com/example/vaccinefinderapp2/: ExampleInstrumentedTest.java
vaccinefinderapp2/src/main/: AndroidManifest.xml
vaccinefinderapp2/src/main/java/com/example/vaccinefinderapp2/: Center.java  Example.java  MainActivity.java  NetworkManager.java  NotificationView.java  Session.java  VaccineFee.java
vaccinefinderapp2/src/main/res/layout/: activity_main.xml  activity_notification_view.xml
vaccinefinderapp2/src/main/res/values/: strings.xml
vaccinefinderapp2/src/test/java/com/example/vaccinefinderapp2/: ExampleUnitTest.java
